spring.datasource.url=jdbc:h2:mem:7cf3bf2b-e703-49dc-be1a-02dff837639a
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/


server.error.include-stacktrace=never
server.error.include-message=never